<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org.1999/xhtml">
<head>
	<title> MongoDB restful/JSON http interface </title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.min.js" type="text/javascript"> </script>
	<link rel="stylesheet" href="css/jquery.treeview.css" />
	<link rel="stylesheet" href="css/screen.css" />
	
	<script src="js/jquery.treeview.js" type="text/javascript"></script>
	<script src="js/jquery.treeview.async.js" type="text/javascript"></script>
	<script src="js/jQueryRotateCompressed.2.1.js" type="text/javascript"></script>
	<script src="js/jquery.jsontreeviewer.js" type="text/javascript"></script>
	<style>
		html
		{
			height: 100%; 
			overflow: hidden; 
			margin: 0; 
			padding: 0;
		}
		body
		{
			height: 100%; 
			overflow: auto;	
			margin: 0; 
			padding: 0; 
			text-align: center;	
		}
		#floater	
		{
			height: 50%; 
			margin-bottom: -270px;
			min-height: 270px;
		}
		#wrapper
		{
			margin: auto; 
			width: 920px;
			height: 500px;
			padding: 20px;
			position: relative;
		}
		#buttons
		{
			width: 880px; 
			height: 30px; 
			padding: 20px; 
			margin-bottom: 10px;
			background-color: #1A1A1A;
			text-align: left;
			overflow: hidden;
		}
		#content
		{
			width: 880px; 
			height: 380px; 
			padding: 20px;
			background-color: #1A1A1A;
			color: #FFFFFF;
			overflow: auto;
		}
		table
		{
			width: 100%;
			border-collapse: collapse;
			line-height: 120%;
		}
		td
		{
			width: 50%;
			border-top: 1px solid #FFFFFF;
		}
		input[type=button]
		{
			height: 30px;
			width: 78px;
			cursor: pointer;
			cursor: hand;
		}
		input[type=text]
		{
			margin: 10px 20px 0 6px;
			height: 20px;
			width: 180px;
		}
		p
		{
			text-align: left;
		}
		label
		{
			min-width: 78px;
			display: inline-block;
			color: #FFFFFF;
			text-align: center;
		}
		.addin
		{
			display: none;
		}
		li
		{
			text-align: left;
		}
	</style>
</head>
<body>
	<div id="floater"></div>
	<div id="wrapper">
		<div id="buttons">
			<input type="button" value="GET ALL" id="get_all" />
			<input type="button" value="GET" id="get" /> 
			<input type="button" value="POST" id="post" />
			<input type="button" value="REMOVE" id="remove" />
			
			<div id="get_div" class="addin">
				<label>ID</label><input type="text" /><input type="button" value="GO" id="get_send" />
			</div>
			
			<div id="post_div" class="addin">
				<label>Parameter</label><input type="text" /><label>Value</label><input type="text" /><br/>
				<input style="margin-top:10px;" type="button" value="ADD" id="post_add" />
				<input style="margin-top:10px;" type="button" value="REMOVE" id="post_remove" />
				<input style="margin-top:10px;" type="button" value="GO" id="post_send" />
			</div>
			
			<div id="remove_div" class="addin">
				<label>ID</label><input type="text" /><input type="button" value="GO" id="remove_send" />
			</div>
			
		</div>
		<div id="options-wrap" style="display:none;">
			<h2 style="margin:0px;padding-bottom:0px;"><a id="options-toggle" href="#">Options</a></h2>
			<form id="form2" action="" method="post">
				<input type="checkbox" id="hierarchy_chk" name="hierarchy_chk" title="" checked /> Show hierarchy (if unchecked shows values only)<br / >
				<input type="text" id="pathdelim_chk" value="." /> Delimeter for path copy (ie dot "." or forward slash "/")
			</form>	
		</div>
		<div id="content">
			<ul id="browser" class="filetree treeview-famfamfam"> </ul>
		</div>
	</div>
	
	<script type="text/javascript">
		jQuery(document).ready(function($){
			
		/***** GET ALL START *****/
			$('#get_all').click(function(){
				send('GET', '');
				$('#buttons').animate({height : '30px'}, 100, function(){
					$('.addin').css('display', 'none');
				});
			});
			/***** GET ALL END *****/
			
			
		/***** GET ONE START *****/
			$('#get').click(function(){
				if ($('#get_div').css('display') == 'none')
				{
					$('#get_div').css('display', 'block');
					$('#buttons').animate({height : '66px'}, 100, function(){
						$('.addin').not('#get_div').css('display', 'none');
					});
				}
				else
				{
					$('#buttons').animate({height : '30px'}, 100, function(){
						$('.addin').css('display', 'none');
					});
				}
			});
			$('#get_send').click(function(){
				send('GET', { objectId : $('#get_div input[type=text]').val() } );
			});
			/***** GET ONE END *****/
			
			
		/***** POST START *****/
			$('#post').click(function(){
				if ($('#post_div').css('display') == 'none')
				{
					while ($('#post_div').children().length > 8)
						$('#post_add').prev().remove();
					$('#post_div').css('display', 'block');
					$('#buttons').animate({height : '105px'}, 100, function(){
						$('.addin').not('#post_div').css('display', 'none');
					});
				}
				else
				{
					$('#buttons').animate({height : '30px'}, 100, function(){
						$('.addin').css('display', 'none');
					});
				}
			});
			$('#post_add').click(function(){
				$(this).before('<label>Parameter</label><input type="text" /><label>Value</label><input type="text" /><br/>');
				$('#buttons').animate({height : '+=36px'}, 200, function(){});
			});
			$('#post_remove').click(function(){
				if ($(this).parent().children().length > 8)
				{
					for (i=0; i<=4; i++)
						$(this).prev().prev().remove();
					$('#buttons').animate({height : '-=36px'}, 200, function(){});
				}
			});
			$('#post_send').click(function(){
				var p = "{";
				$first = $(this).parent().find('input:eq(0)');
				num = parseInt(($(this).parent().children().length-1)/5);
				for (i=0; i<num; i++)
				{
					p += "\"" + $first.val() + "\"" + ":" + "\"" + $first.next().next().val() + "\",";
					$first = $first.next().next().next().next().next();
				}	
				p = p.substring(0, p.length-1) + "}";
				kk = JSON.parse(p);
				
				send('POST', kk);
			});
			/***** POST END *****/
		
		/***** REMOVE START *****/
			$('#remove').click(function(){
				if ($('#remove_div').css('display') == 'none')
				{
					$('#remove_div').css('display', 'block');
					$('#buttons').animate({height : '66px'}, 100, function(){
						$('.addin').not('#remove_div').css('display', 'none');
					});
				}
				else
				{
					$('#buttons').animate({height : '30px'}, 100, function(){
						$('.addin').css('display', 'none');
					});
				}
			});
			$('#remove_send').click(function(){
				send('GET', { remove : $('#remove_div input[type=text]').val() } );
			});
			/***** REMOVE END *****/
		
			function send(type, data)
			{
				if (type === 'POST')
				{
					req = new XMLHttpRequest();
					req.open(type, 'http://127.0.0.1:8080/', true);
					req.send(JSON.stringify( data ));
					req.onreadystatechange = function () {
						if (req.readyState != 4) return;
						if (req.status != 200 && req.status != 304) {
				//			alert('HTTP error ' + req.status);
							return;
						}
						callback(req.responseText);
					}
				}
				if (type === 'GET')
				{
					$.ajax({
						url: 'http://127.0.0.1:8080/',
						dataType: "json",
						data: "data=" + JSON.stringify( data ),
						jsonpCallback: '_test',
						type: 'GET',
						contentType: "application/json",
						cache: false,
						timeout: 5000,
						success: callback,
						error: function(jqXHR, textStatus, errorThrown) {
							alert('error ' + textStatus + " " + errorThrown);
						}
					});
				}
			}
			
			function callback(data)
			{
				$('#browser').empty();
				try
				{
					var obj = jQuery.parseJSON(data);
					
					for (i=0; i<obj.length; i++)
					{
						var pom_str = JSON.stringify(obj[i]);
						var obj_pom = '{ ' + '"object' + i + '": [' + pom_str + '] }';
						$('#browser').append(JSONTREEVIEWER.processNodes(jQuery.parseJSON(obj_pom)));
					}
					
					$('#browser').treeview({
						control: '#treecontrol',
						add: obj
					});
				}
				catch (e)
				{
				}
			}
		});
	</script>
</body>
</html>